VITE_FIREBASE_API_KEY=AIzaSyDdoUeoAwvshJbfyP0wYn_IZ-GuQ3q21aw
VITE_FIREBASE_AUTH_DOMAIN=arex-shop.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=arex-shop
VITE_FIREBASE_STORAGE_BUCKET=arex-shop.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=380048544138
VITE_FIREBASE_APP_ID=1:380048544138:web:c013ef1de35a40b973b873
